include "application"

akka.loglevel=DEBUG
akka.actor.debug.receive=on
#akka.persistence.journal.leveldb.native = off
#akka.persistence.journal.leveldb.dir = "/target/levelDB"
#akka.persistence.snapshot-store.local.dir = "/target/snapshots"

trelev {
    #multiple tenants can be configured. However the code currently supports only one
	tenants = [
		{
			#this will prefix your URL
			shortcut = "ex"
			#passed in the authorization header for sensitive requests
			apitoken = ""

			email-server-config {
				smtp-server = "smtp.yourserver.com"
				smtp-port = 25
				user = "user@yourserver.com"
				pw = "email server password"
				tls = false
				disable-sending = true
			}
			timezone = "Europe/Berlin"
			sender = "sender@yourserver.com"
			#who is the one that receives notifications for event changes?
			bcc = ["copy@yourserver.com"]
			
			#these are the diverse mail templates that are send to participants, owners and bcc.
			#Naming convention  -notify goes to the owner of an event
			#                   -bcc to the bcc mail adress configured above
			#                   The rest goes directly to the recipient
			register-title = "Event: {title}"
			register-body = """  Some text that can use parameters in brackets """
			register-notify-title = ""	
			register-notify-body = """ """
			register-bcc-title = """ """
			register-bcc-body = """ """
			leave-title = ""
			leave-body =  """ """
			leave-notify-title = "" 
			leave-notify-body = """ """
			leave-bcc-title = """ """
			leave-bcc-body = """ """
			update-title = ""
			update-body = """  """
			cancel-title = """ """
			cancel-body = """ """
		}
	]
}
